Fleet decarbonization - a transition problem in the mobility sector

In [1]:
import pandas as pd
import numpy as np

In [2]:
carbon_emission = pd.read_csv("dataset/carbon_emissions.csv")
carbon_emission

    Year  Carbon emission CO2/kg
0   2023                11677957
1   2024                10510161
2   2025                 9459145
3   2026                 8513230
4   2027                 7661907
5   2028                 6895716
6   2029                 6206145
7   2030                 5585530
8   2031                 5026977
9   2032                 4524279
10  2033                 4071851
11  2034                 3664666
12  2035                 3298199
13  2036                 2968379
14  2037                 2671541
15  2038                 2404387

In [3]:
cost_profiles = pd.read_csv("dataset/cost_profiles.csv")
cost_profiles

   End of Year  Resale Value %  Insurance Cost %  Maintenance Cost %
0            1              90                 5                   1
1            2              80                 6                   3
2            3              70                 7                   5
3            4              60                 8                   7
4            5              50                 9                   9
5            6              40                10                  11
6            7              30                11                  13
7            8              30                12                  15
8            9              30                13                  17
9           10              30                14                  19

In [4]:
demand = pd.read_csv("dataset/demand.csv")
demand

     Year Size Distance  Demand (km)
0    2023   S1       D1       869181
1    2023   S1       D2      2597094
2    2023   S1       D3      3292011
3    2023   S1       D4       414315
4    2023   S2       D1       995694
..    ...  ...      ...          ...
251  2038   S4       D4         2446
252  2038   S3       D1      3229278
253  2038   S3       D2      3297618
254  2038   S3       D3      1448550
255  2038   S3       D4       306910

[256 rows x 4 columns]

In [5]:
fuels = pd.read_csv("dataset/fuels.csv")
fuels

,Fuel,Year,Emissions (CO2/unit_fuel),Cost ($/unit_fuel),Cost Uncertainty (±%)
0,B20,2023,3.048580,1.220845,0
1,B20,2024,3.048580,1.246802,2
2,B20,2025,3.048580,1.273310,4
3,B20,2026,3.048580,1.300382,6
4,B20,2027,3.048580,1.328030,8
...,...,...,...,...,...
75,LNG,2034,2.486188,0.948471,22
76,LNG,2035,2.486188,0.942930,24
77,LNG,2036,2.486188,0.937421,26
78,LNG,2037,2.486188,0.931944,28
79,LNG,2038,2.486188,0.926499,30

In [6]:
vehicle_fuels = pd.read_csv("dataset/vehicles_fuels.csv")
vehicle_fuels

              ID         Fuel  Consumption (unit_fuel/km)
0    BEV_S1_2023  Electricity                    0.893043
1    BEV_S1_2024  Electricity                    0.893043
2    BEV_S1_2025  Electricity                    0.893043
3    BEV_S1_2026  Electricity                    0.893043
4    BEV_S1_2027  Electricity                    0.868161
..           ...          ...                         ...
315  LNG_S3_2034       BioLNG                    0.155192
316  LNG_S3_2035       BioLNG                    0.155192
317  LNG_S3_2036       BioLNG                    0.155192
318  LNG_S3_2037       BioLNG                    0.155192
319  LNG_S3_2038       BioLNG                    0.155192

[320 rows x 3 columns]

In [7]:
sample_submission = pd.read_csv("dataset/sample_submission.csv")
sample_submission

,Year,ID,Num_Vehicles,Type,Fuel,Distance_bucket,Distance_per_vehicle(km)
0,2023,BEV_S1_2023,3,Buy,NaN,NaN,0.0
1,2023,Diesel_S1_2023,36,Buy,NaN,NaN,0.0
2,2023,LNG_S1_2023,34,Buy,NaN,NaN,0.0
3,2023,BEV_S2_2023,4,Buy,NaN,NaN,0.0
4,2023,Diesel_S2_2023,15,Buy,NaN,NaN,0.0
...,...,...,...,...,...,...,...
1682,2038,BEV_S3_2037,4,Use,Electricity,D3,73000.0
1683,2038,BEV_S3_2038,3,Use,Electricity,D3,73000.0
1684,2038,BEV_S3_2033,3,Use,Electricity,D4,73000.0
1685,2038,BEV_S3_2036,1,Use,Electricity,D4,73000.0
1686,2038,BEV_S3_2037,1,Use,Electricity,D4,73000.0

In [3]:
import pandas as pd

data = pd.read_csv("dataset/sample_submission.csv")

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1687 entries, 0 to 1686
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Year                      1687 non-null   int64
 1   ID                        1687 non-null   object
 2   Num_Vehicles              1687 non-null   int64
 3   Type                      1687 non-null   object
 4   Fuel                      1327 non-null   object
 5   Distance_bucket           1327 non-null   object
 6   Distance_per_vehicle(km)  1687 non-null   float64
dtypes: float64(1), int64(2), object(4)
memory usage: 92.4+ KB